<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Joaquim Rodrigues-Scrum Master</title>
	<meta name="description" content="content related to scrum master certification">
	<meta name="keywords" content="scrum master certification">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
<nav>
	<a href="../index.html">Systems_Analysis</a>
	<a href="jira.html">Jira</a>
	<a href="confluence.html">Confluence</a>
	<a href="scrum_master.html">Scrum_Master</a>
	<a href="comptia.html">CompTIA_A+</a>
	<a href="datascience.html">Data_Science</a>
	<a href="about.html">About</a>
</nav>
<header>
	<h1>Understanding Scrum</h1>
</header>
<main>
<h2>Introduction:</h2>
<p>As of August 2022, this page is under construction. Content will be updated in October 2022.</p>
<hr><br>
</main>
</body>
</html>